QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1931
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193131104
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    F:\\MedicalRegistrationPlatform\\MedicalRegistrationPlatform\\include \
    E:\\Opencv4.0\\opencv\\build\\include \
    E:\\Opencv4.0\\opencv\\build\\include\\opencv2 \
    E:\\Halcon10.0\\include \
    E:\\Halcon10.0\\include\\cpp \
    E:\\opencv4.6\\opencv\\build\\include \
    E:\\opencv4.6\\opencv\\build\\include\\opencv2 \
    E:\\Opencv4.0\\opencv\\build\\include\\opencv2 \
    E:\\Opencv4.0\\opencv\\build\\include \
    E:\\VS2022\\VC\\Tools\\MSVC\\14.31.31103\\include \
    E:\\VS2022\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include \
    E:\\VS2022\\VC\\Auxiliary\\VS\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt" \
    E:\\VS2022\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    F:\\MedicalRegistrationPlatform\\MedicalRegistrationPlatform\\lib \
    E:\\Opencv4.0\\opencv\\build\\x64\\vc15\\lib \
    E:\\Halcon10.0\\lib\\x64-win64 \
    E:\\opencv4.6\\opencv\\build\\x64\\vc15\\lib \
    E:\\Opencv4.0\\opencv\\build\\x64\\vc15\\lib \
    E:\\VS2022\\VC\\Tools\\MSVC\\14.31.31103\\lib\\x64 \
    E:\\VS2022\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\lib\\x64 \
    E:\\VS2022\\VC\\Auxiliary\\VS\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    E:\\VS2022\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64"
